{
    "cSpell.words": [
        "flameshot",
        "floorp",
        "inkscape",
        "keepassxc",
        "lldb",
        "neofetch",
        "pkgs",
        "qbittorrent",
        "rustup",
        "syncthing",
        "syncthingtray",
        "zulip"
    ]
}